-- 1. What is the total amount each customer spent at the restaurant?

Customer A: $77
Customer B: $96
Customer C: $36

-- 2. How many days has each customer visited the restaurant?

Customer A: 4 days
Customer B: 7 days
Customer C: 2 days

-- 3. What was the first item from the menu purchased by each customer?

Customer A: sushi
Customer B: curry
Customer C: ramen

-- 4. What is the most purchased item on the menu and how many times was it purchased by all customers?

The most purchased item on the menu is "curry", which was purchased a total of 6 times by all customers

-- 5. Which item was the most popular for each customer?

Customer A: ramen
Customer B: curry
Customer C: ramen

-- 6. Which item was purchased first by the customer after they became a member?

Customer A: ramen
Customer B: curry

-- 7. Which item was purchased just before the customer became a member?

Customer A: curry

-- 8. What is the total items and amount spent for each member before they became a member?
Customer A: Total items: 3, Total amount spent: $37
Customer B: Total items: 5, Total amount spent: $60

-- 9.  If each $1 spent equates to 10 points and sushi has a 2x points multiplier - how many points would each customer have?

Customer A: 1260 points
Customer B: 1700 points
Customer C: 440 points

-- 10. In the first week after a customer joins the program (including their join date) they earn 2x points on all items, not just sushi - how many points do customer A and B have at the end of January?

Customer A: 940 points
Customer B: 1160 points




create database challenge1;
use challenge1;


CREATE TABLE sales (
  customer_id VARCHAR(1),
  order_date DATE,
  product_id INTEGER
);

INSERT INTO sales
  (customer_id, order_date, product_id)
VALUES
  ('A', '2021-01-01', '1'),
  ('A', '2021-01-01', '2'),
  ('A', '2021-01-07', '2'),
  ('A', '2021-01-10', '3'),
  ('A', '2021-01-11', '3'),
  ('A', '2021-01-11', '3'),
  ('B', '2021-01-01', '2'),
  ('B', '2021-01-02', '2'),
  ('B', '2021-01-04', '1'),
  ('B', '2021-01-11', '1'),
  ('B', '2021-01-16', '3'),
  ('B', '2021-02-01', '3'),
  ('C', '2021-01-01', '3'),
  ('C', '2021-01-01', '3'),
  ('C', '2021-01-07', '3');
 

CREATE TABLE menu (
  product_id INTEGER,
  product_name VARCHAR(5),
  price INTEGER
);

INSERT INTO menu
  (product_id, product_name, price)
VALUES
  ('1', 'sushi', '10'),
  ('2', 'curry', '15'),
  ('3', 'ramen', '12');
  

CREATE TABLE members (
  customer_id VARCHAR(1),
  join_date DATE
);

INSERT INTO members
  (customer_id, join_date)
VALUES
  ('A', '2021-01-07'),
  ('B', '2021-01-09');
  
  
  show tables





